<!DOCTYPE html>

<html>
    <head>
        <!-- script type="application/javascript" src="frontEnd.js"></script -->
        <title>Your Profile</title>
    </head>

    <body>
        <h1>Your Profile</h1>
        <h2>Your Preferences:</h2>
        <h5>Dietary Restrictions</h5>

        <form>
            <input type="checkbox" id="diet1" name="diet" value="Gluten Free">
            <label for="Gluten Free">Gluten Free</label>
            <input type="checkbox" id="diet2" name="diet" value="Vegetarian">
            <label for="Vegetarian">Vegetarian</label>
            <input type="checkbox" id="diet3" name="diet" value="Vegan">
            <label for="Vegan">Vegan</label>
            <input type="checkbox" id="diet4" name="diet" value="Pescetarian">
            <label for="Pescetarian">Pescetarian</label>
            <input type="checkbox" id="diet5" name="diet" value="Paleo">
            <label for="Paleo">Paleo</label>
        </form>

        <h5>Intolerances</h5>

        <form>
            <input type="checkbox" id="intolerance1" name="intolerance" value="Dairy">
            <label for="Dairy">Dairy</label>
            <input type="checkbox" id="intolerance2" name="intolerance" value="Egg">
            <label for="Egg">Egg</label>
            <input type="checkbox" id="intolerance3" name="intolerance" value="Gluten">
            <label for="Gluten">Gluten</label>
            <input type="checkbox" id="intolerance4" name="intolerance" value="Grain">
            <label for="Grain">Grain</label>
            <input type="checkbox" id="intolerance5" name="intolerance" value="Peanut">
            <label for="Peanut">Peanut</label>
            <input type="checkbox" id="intolerance6" name="intolerance" value="Seafood">
            <label for="Seafood">Seafood</label>
            <input type="checkbox" id="intolerance7" name="intolerance" value="Sesame">
            <label for="Sesame">Sesame</label>
            <input type="checkbox" id="intolerance8" name="intolerance" value="Shellfish">
            <label for="Shellfish">Shellfish</label>
            <input type="checkbox" id="intolerance9" name="intolerance" value="Soy">
            <label for="Soy">Soy</label>
            <input type="checkbox" id="intolerance10" name="intolerance" value="Sulfite">
            <label for="Sulfite">Sulfite</label>
            <input type="checkbox" id="intolerance11" name="intolerance" value="Tree Nut">
            <label for="Tree Nut">Tree Nut</label>
            <input type="checkbox" id="intolerance12" name="intolerance" value="Wheat">
            <label for="Wheat">Wheat</label>
        </form>

        <h5>Address</h5>

        <form>
            <label for="address">Enter Address:</label> <br>
            <input type="text" id="address" name="address">
        </form> <br>

        <p>Done?</p>
        <a href="recipeSearch.html">
            <button>Search for Recipes</button>
        </a>
    </body>
</html>